# Clowthex-XR

./: README.md  capacitor.config.ts  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts
.github/workflows/: android.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradlew  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/haythemgroup/stockmanager/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
src/: main.tsx
workflows/: build-apk.yml
